# gat1400

./: README.md  pom.xml
src/main/java/com/dahua/device/: Gat1400Application.java
src/main/java/com/dahua/device/common/enums/: PlateColorEnum.java
src/main/java/com/dahua/device/common/result/: IResultCode.java  Result.java  ResultCode.java
src/main/java/com/dahua/device/common/util/: DigestUtils.java
src/main/java/com/dahua/device/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/dahua/device/controller/: FaceController.java  MotorVehicleController.java  SessionController.java  SubscribeController.java
src/main/java/com/dahua/device/domain/: FaceInfoReq.java  FaceRequestObject.java  KeepaliveRequestObject.java  MotorVehicleReq.java  MotorVehicleRequestObject.java  RegisterRequestObject.java  ResponseStatusListObject.java  ResponseStatusObjectWrapper.java  SubImageInfo.java  SubscribeNotificationRequestObject.java  SubscribeReq.java  SubscribeRequestObject.java  SystemTimeObject.java  UnRegisterRequestObject.java
src/main/java/com/juxingtech/helmet/: Gat1400Application.java  HelmetApplication.java
src/main/java/com/juxingtech/helmet/bean/: FaceInfo.java  FaceInfoReq.java  FaceInfoResp.java  FaceRequestObject.java  HelmetInfo.java  KeepaliveRequestObject.java  LicensePlateInfoReq.java  LicensePlateInfoResp.java  LicensePlateReq.java  LicensePlateResp.java  LoginFirst.java  LoginSecond.java  MessageResp.java  MessageRespResult.java  MotorVehicleReq.java  MotorVehicleRequestObject.java  RegisterRequestObject.java  ResponseStatusListObject.java  ResponseStatusObject.java  ResponseStatusObjectWrapper.java  SubImageInfo.java  SubscribeAddressResp.java  SystemTimeObject.java  UnRegisterRequestObject.java
src/main/java/com/juxingtech/helmet/common/constant/: HelmetConstants.java
src/main/java/com/juxingtech/helmet/common/enums/: DataSourceTypeEnum.java  GenderEnum.java  HttpEnum.java  PlateColorEnum.java
src/main/java/com/juxingtech/helmet/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/juxingtech/helmet/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java  ResultCodeEnum.java
src/main/java/com/juxingtech/helmet/common/util/: CollectionUtils.java  DigestUtils.java  HttpTestUtils.java  ObjectUtils.java
src/main/java/com/juxingtech/helmet/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/juxingtech/helmet/controller/: FaceController.java  MotorVehicleController.java  SessionController.java  SubscribeController.java
src/main/java/com/juxingtech/helmet/controller/admin/: HmsFaceRecognitionRecordController.java  HmsFaceRecordController.java  HmsHelmetController.java  HmsLicensePlateController.java  HmsLprRecordController.java  HmsMotorVehicleRecordController.java  HmsNetworkConfigController.java
src/main/java/com/juxingtech/helmet/controller/api/: FaceController.java  FileController.java  HelmetController.java  LicensePlateController.java  MotorVehicleController.java  SystemController.java
src/main/java/com/juxingtech/helmet/controller/system/: SysUserController.java
src/main/java/com/juxingtech/helmet/domain/: FaceInfoReq.java  FaceRequestObject.java  KeepaliveRequestObject.java  MotorVehicleReq.java  MotorVehicleRequestObject.java  RegisterRequestObject.java  ResponseStatusListObject.java  ResponseStatusObjectWrapper.java  SubImageInfo.java  SubscribeNotificationRequestObject.java  SubscribeReq.java  SubscribeRequestObject.java  SystemTimeObject.java  UnRegisterRequestObject.java
src/main/java/com/juxingtech/helmet/entity/: HmsFaceRecognitionRecord.java  HmsFaceRecord.java  HmsHelmet.java  HmsLicensePlate.java  HmsLicensePlateRecognitionRecord.java  HmsMotorVehicleRecord.java  HmsNetworkConfig.java  HmsRecognitionRecordStats.java  VehicleAll.java
src/main/java/com/juxingtech/helmet/framework/aspect/: DataSourceAspect.java
src/main/java/com/juxingtech/helmet/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/juxingtech/helmet/framework/task/: RecognitionRecordTask.java
src/main/java/com/juxingtech/helmet/mapper/: HmsFaceRecognitionRecordMapper.java  HmsFaceRecordMapper.java  HmsHelmetMapper.java  HmsLicensePlateMapper.java  HmsLicensePlateRecognitionRecordMapper.java  HmsMotorVehicleRecordMapper.java  HmsNetworkConfigMapper.java  HmsRecognitionRecordStatsMapper.java
src/main/java/com/juxingtech/helmet/mapper/mysql/: HmsFaceRecordMapper.java  HmsHelmetMapper.java  HmsLicensePlateMapper.java  (+3 more)
src/main/java/com/juxingtech/helmet/runner/: HelmetApplicationRunner.java
src/main/java/com/juxingtech/helmet/service/: IHmsFaceRecognitionRecordService.java  IHmsFaceRecordService.java  IHmsHelmetService.java  IHmsLicensePlateRecognitionRecordService.java  IHmsLicensePlateService.java  IHmsMotorVehicleRecordService.java  IHmsNetworkConfigService.java  IHmsRecognitionRecordStatsService.java  IVehicleAllService.java
src/main/java/com/juxingtech/helmet/util/: DigestUtils.java
src/main/java/com/youlai/gat1400/: Gat1400Application.java
src/main/java/com/youlai/gat1400/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/youlai/gat1400/controller/: FaceController.java  MotorVehicleController.java  SessionController.java  SubscribeController.java
src/main/java/com/youlai/gat1400/domain/: FaceInfoReq.java  FaceRequestObject.java  KeepaliveRequestObject.java  MotorVehicleReq.java  MotorVehicleRequestObject.java  RegisterRequestObject.java  ResponseStatusListObject.java  ResponseStatusObjectWrapper.java  SubImageInfo.java  SubscribeNotificationRequestObject.java  SubscribeReq.java  SubscribeRequestObject.java  SystemTimeObject.java  UnRegisterRequestObject.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  token.properties
(+25 files in other folders)
